NavigationDemo/NavigationDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigationDemo.MainPage" Title="Home">

    <Grid RowDefinitions="auto,*" Margin="20,20,20,0">
        <Grid RowDefinitions="auto,auto" Margin="40">
            <Entry x:Name="myentry" Grid.Row="0" Placeholder="No of records" PlaceholderColor="Red"
                BackgroundColor="CadetBlue"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <Button Grid.Row="1" Text="Generate List" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               Clicked="Button_Clicked" FontSize="Large" Margin="30"/>
        </Grid>
        <ListView x:Name="mylistview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                  Grid.Row="1" HasUnevenRows="True"
                  ItemSelected="mylistview_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame BorderColor="Blue" HasShadow="False" CornerRadius="10" Margin="5">
                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="Name" TextColor="CadetBlue"/>
                                <Label Grid.Row="0" Grid.Column="1">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="name.first" />
                                            <Binding Path="name.last" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>
                                <Label Grid.Row="1" Grid.Column="0" Text="Gender" TextColor="Brown"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding gender}"/>
                                <Label Grid.Row="2" Grid.Column="0" Text="Nationality"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding nat}"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>


